{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1A9JPS\\SQLEXPRESS;Database=TiendaDeportivaDB3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


