{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1A9JPS\\SQLEXPRESS;Database=TiendaDeportivaDB1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
